{
  "name": "LoonaFlow AI - Local Business Outreach Platform",
  "short_name": "LoonaFlow AI",
  "description": "All-in-one local business outreach platform for lead generation and email automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "marketing"],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LoonaFlow AI Dashboard"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "LoonaFlow AI Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard/overview",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Campaigns",
      "short_name": "Campaigns",
      "description": "Manage your campaigns",
      "url": "/dashboard/campaigns",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
